# jsf2

./: .classpath  .project
suc-app/suc-app-web/: .classpath  pom.xml
suc-app/suc-app-web/src/main/java/cn/uce/suc/app/control/: AppDriverStatusController.java  AppFeedBackBizController.java  AppLoginController.java  AppOmgCmsOrgController.java  AppPositionController.java  AppRegisterController.java  AppVersionController.java  NewsDetailController.java  PersonInfoController.java  ScoreforDriverController.java  SucDictDataController.java
suc-bkg/: pom.xml
suc-bkg/suc-bkg-api/: pom.xml
suc-bkg/suc-bkg-service/: .project  pom.xml
suc-bkg/suc-bkg-service/src/main/java/cn/uce/suc/bkg/cache/: DirierPlanCache.java  IAConfCache.java  IAConfCacheProcessor.java  IAOperaTimeCache.java  IAOperaTimeCacheProcessor.java  IATransportEffectiveCache.java  IATransportEffectiveCacheProcessor.java
suc-bkg/suc-bkg-service/src/main/java/cn/uce/suc/bkg/exception/: BkgIaException.java  BkgIaMonitorException.java  BkgModuleException.java  BkgPriceRuleException.java
suc-bkg/suc-bkg-service/src/main/java/cn/uce/suc/bkg/util/: DepartureConstant.java
suc-bkg/suc-bkg-service/src/main/resources/async/: spring-task.xml
suc-bkg/suc-bkg-service/src/main/resources/cache/: spring-cache.xml
suc-bkg/suc-bkg-service/src/main/resources/mapper/: CarrierInfo.xml  DirvingPlanDetail.xml  FreightOrder.xml  LineGroup.xml  LineGroupDetail.xml  LineGroupOperLog.xml  OperationTime.xml  PricingRule.xml  VisibleTransport.xml
suc-bkg/suc-bkg-service/src/test/resources/: disconf.properties
suc-bkg/suc-bkg-web/: .project  pom.xml
suc-bkg/suc-bkg-web-main/: .project
suc-bkg/suc-bkg-web-main/src/main/resources/dubbo/: spring-dubbo.xml
suc-bkg/suc-bkg-web-main/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
suc-bkg/suc-bkg-web-main/src/main/webapp/WEB-INF/pages/bkg/: activityAdvert.jsp  carrierManage.jsp  deliveryRelation.jsp  driverManage.jsp  freightContrastReport.jsp  freightOrder.jsp  iaConf.jsp  iaMonitor.jsp  longtermFreightDemand.jsp  operationTime.jsp  planExcepProcess.jsp  shorttermFreightDemand.jsp  transportEffective.jsp
suc-bkg/suc-bkg-web-main/src/main/webapp/WEB-INF/pages/common/: mobileuser.jsp  orgExctend.jsp  orgExctend_old.jsp  systemConfig.jsp
suc-bkg/suc-bkg-web-main/src/main/webapp/scripts/bkg/activityAdvert/: activityAdvert.js
suc-bkg/suc-bkg-web-main/src/main/webapp/scripts/bkg/basicData/: carrierManage.js
suc-bkg/suc-bkg-web-main/src/main/webapp/scripts/bkg/capacityDemandRequired/: capacityDemandRequired.js
suc-bkg/suc-bkg-web-main/src/main/webapp/scripts/bkg/capacityGapManagement/: capacityGapManagement.js
suc-bkg/suc-bkg-web-main/src/main/webapp/scripts/bkg/carManager/: carManagerMain.js
suc-bkg/suc-bkg-web-main/src/main/webapp/scripts/bkg/cost/: carManager.css  dotability.js
suc-bkg/suc-bkg-web-main/src/main/webapp/scripts/bkg/departurePlan/: departurePlan.js
suc-bkg/suc-bkg-web-main/src/main/webapp/scripts/bkg/driverManage/: driverManageMain.js  driverManageUtil.js  driverManageValidateAndGlobalVar.js
suc-bkg/suc-bkg-web-main/src/main/webapp/scripts/bkg/exceptionManager/: exceptionManager.js
suc-bkg/suc-bkg-web-main/src/main/webapp/scripts/bkg/freightDemandCombine/: freightDemandCombine.js
suc-bkg/suc-bkg-web-main/src/main/webapp/scripts/bkg/freightOrderCombine/: freightOrderCombine.js
suc-bkg/suc-bkg-web-main/src/main/webapp/scripts/bkg/news/: newsDetail.js
suc-bkg/suc-bkg-web-main/src/main/webapp/scripts/bkg/operaTime/: operaTimeUtil.js  operaTimeValidateAndGlobalVar.js
suc-bkg/suc-bkg-web-main/src/main/webapp/scripts/bkg/planExcepProcess/: planExcepProcess.js
suc-bkg/suc-bkg-web-main/src/main/webapp/scripts/bkg/pricingManage/: PricingRuleType.js
suc-bkg/suc-bkg-web-main/src/main/webapp/scripts/bkg/pricingRule/: pricingRule.js
suc-bkg/suc-bkg-web-main/src/main/webapp/scripts/bkg/visibleTransport/: addGroupLine.js  baiduApi.js  visibleTransport.css
suc-bkg/suc-bkg-web-main/src/main/webapp/scripts/bkg/workScheduleRule/: workScheduleRule.js
suc-bkg/suc-bkg-web-main/src/main/webapp/scripts/common/appVersion/: appVersion.js
suc-bkg/suc-bkg-web-main/src/main/webapp/scripts/common/home/: index.js
suc-bkg/suc-bkg-web-main/src/main/webapp/scripts/common/mobileuser/: mobileuser.js
suc-bkg/suc-bkg-web-main/src/main/webapp/scripts/common/orgExctend/: orgExctendMain.js
suc-common/suc-common-service/: pom.xml
suc-common/suc-common-service/src/main/java/cn/uce/suc/common/biz/: IActivityAdvertBiz.java  IExceptionInfoBiz.java  IFileUpBiz.java  IFreightDemandOftenBiz.java  IMobileuserBiz.java  INoticeBiz.java  INoticeDetailBiz.java  INoticeRuleBiz.java  IOmgAreaBiz.java  IOmgCmsOrgBiz.java  IOmgCmsOrgDetailBiz.java  IOrgExtendBiz.java  ISystemConfigBiz.java  ITruckCostManagementBiz.java  IVersionBiz.java
suc-common/suc-common-service/src/main/java/cn/uce/suc/common/cache/: AppLoginToKenCache.java  CarPositioningCache.java  IADcSubOrgCache.java  IADcSubOrgCacheProcessor.java  IATruckModelCache.java  IATruckModelCacheProcessor.java  OmgCmsOrgCache.java  OmgCmsOrgprocessor.java  OrgExtendCache.java  SystemConfigCache.java  SystemConfigProcessor.java
suc-common/suc-common-service/src/main/java/cn/uce/suc/common/constants/: BkgConstants.java  PromptConstants.java  SucConstants.java
suc-common/suc-common-service/src/main/resources/mapper/: ExceptionInfo.xml  FreightDemandOften.xml  Notice.xml  OmgCmsOrg.xml  OmgCmsOrgDetail.xml  TruckCostManagement.xml
suc-dot/: pom.xml
suc-dot/suc-dot-service/: .project
suc-dot/suc-dot-web/: pom.xml
suc-dot/suc-dot-webapi/: pom.xml
suc-dot/suc-dot-webapi/src/main/resources/: logback.xml
suc-dot/suc-dot-webapi/src/main/resources/config/: system.properties
suc-dot/suc-dot-webapi/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
suc-omg-sync/: pom.xml
suc-omg-sync/src/main/resources/: disconf.properties
suc-omg-sync/src/main/resources/config/: system.properties
suc-omg-sync/src/main/resources/spring/: spring-elastic-job.xml  spring-mq.xml  spring-service.xml
(+523 files in other folders)
