<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.uce.suc</groupId>
    <artifactId>suc</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>suc-dot</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>suc-dot-api</module>
  	<module>suc-dot-service</module>
    <module>suc-dot-web</module>
    <module>suc-dot-webapi</module>
  </modules>
  
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<uce_framework_version>1.1.0-RELEASE</uce_framework_version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.uce.framework</groupId>
			<artifactId>uce-base</artifactId>
			<version>${uce_framework_version}</version>
		</dependency>
		<dependency>
			<groupId>cn.uce.framework</groupId>
			<artifactId>uce-common-base</artifactId>
			<version>${uce_framework_version}</version>
		</dependency>
		<dependency>
			<groupId>cn.uce.framework</groupId>
			<artifactId>uce-core-db</artifactId>
			<version>${uce_framework_version}</version>
		</dependency>
	</dependencies>
</project>