<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.uce.suc</groupId>
    <artifactId>suc-bkg</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>suc-bkg-web</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>cn.uce.suc</groupId>
			<artifactId>suc-bkg-service</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.uce.suc</groupId>
			<artifactId>suc-bkg-service</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>cn.uce.framework</groupId>
			<artifactId>uce-authorg-service</artifactId>
			<version>${uce_framework_version}</version>
		</dependency>

		<dependency>
			<groupId>cn.uce.suc</groupId>
			<artifactId>suc-common-service</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	<name>${project.artifactId}</name>
</project>