<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.uce.suc</groupId>
		<artifactId>suc-common</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>suc-common-service</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
	        <groupId>cn.uce.framework</groupId>
	        <artifactId>uce-file-service</artifactId>
	        <version>1.1.0-RELEASE</version>
    	</dependency>
    	<dependency>
			<groupId>cn.uce.framework</groupId>
			<artifactId>uce-export-web</artifactId>
			<version>${uce_framework_version}</version>
		</dependency>
		<dependency>
			<groupId>cn.uce.framework</groupId>
			<artifactId>uce-core-cache</artifactId>
			<version>${uce_framework_version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        <groupId>cn.uce.framework</groupId>
        <artifactId>uce-file-service</artifactId>
        <version>1.1.0-RELEASE</version>
    </dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.belerweb/pinyin4j -->
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>cn.uce.framework</groupId>
			<artifactId>uce-file-service</artifactId>
			<version>${uce_framework_version}</version>
		</dependency>

		<dependency>
			<groupId>cn.uce.framework</groupId>
			<artifactId>uce-export-base</artifactId>
			<version>${uce_framework_version}</version>
		</dependency>
		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jpush-client</artifactId>
			<version>3.3.2</version>
		</dependency>
	</dependencies>

</project>